DATABASE_URL="mongodb+srv://newdaysafety:H8ukTMcV30fJLtDf@newdaysaftey.2mk2n.mongodb.net/newdaysafety"
JWT_SECRET="newdaysafety"
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME="daunghoty"
CLOUDINARY_API_KEY="751637527498824"
CLOUDINARY_API_SECRET="aedjPpSOs5CDsKQ0yoAY79mM5Uc"

REDIS_URL="rediss://default:AXRrAAIjcDFmNTA4MGY1OGJhYTA0MDM5ODY5NTIzNDUwZWQ1MWNhOXAxMA@in-gnat-29803.upstash.io:6379"
EMAIL_USER="rajula0b9@gmail.com"
ADMIN_EMAIL="newdaysafety@gmail.com"
EMAIL_PASS="qtam bcjs rncf puwi"
NEXTAUTH_SECRET="rajeshTheGreat"

